{
  "name": "grid-protection-alliance-osisoftpi-grafana",
  "version": "5.2.1",
  "description": "OSISoft PI Grafana Plugin",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "e2e": "yarn exec cypress install && yarn exec grafana-e2e run",
    "e2e:update": "yarn exec cypress install && yarn exec grafana-e2e run --update-screenshots",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix",
    "server": "docker-compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest",
    "start": "yarn watch",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "build:backend": "mage -v build:linux && mage -v build:windows && mage -v build:darwin"
  },
  "author": "GridProtectionAlliance",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env":"^7.28.0",
    "@babel/runtime": "^7.28.0",
    "@grafana/eslint-config": "^8.1.0",
    "@grafana/plugin-e2e": "^2.1.7",
    "@grafana/tsconfig": "^2.0.0",
    "@swc/core": "^1.13.1",
    "@swc/helpers": "^0.5.17",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "@types/react-router-dom": "5.3.3",
    "@types/testing-library__jest-dom": "5.14.8",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.31.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.8.3",
    "util": "^0.12.5",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@grafana/data": "^12.1.0",
    "@grafana/llm": "^0.22.1",
    "@grafana/runtime": "^12.1.0",
    "@grafana/schema": "^12.1.0",
    "@grafana/ui": "^12.1.0",
    "@grafana/plugin-ui": "^0.10.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1",
    "semver": "^7.7.2",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0"
  }
}
